21,21,,,,,,,,,,,,,,,,,,,,,,,

*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,c,c,c,c,c,c,c,c,c,*,c,c,c,c,c,c,c,c,c,*
*,c,*,*,*,c,*,*,*,x,*,x,*,*,*,c,*,*,*,c,*
*,c,*,c,c,c,c,*,*,4,s,2,*,*,c,c,c,c,*,c,*
*,c,*,c,*,*,c,*,*,*,*,*,*,*,c,*,*,c,*,c,*
*,c,c,c,*,c,c,c,c,c,c,c,c,c,c,c,*,c,c,c,*
*,c,*,c,*,c,*,c,*,*,*,*,*,c,*,c,*,c,*,c,*,,,,
*,c,*,c,*,c,*,c,*,c,p,c,*,c,*,c,*,c,*,c,*,,,,
*,c,*,c,*,c,*,c,*,c,*,c,*,c,*,c,*,c,*,c,*,,,,
*,c,c,c,c,c,*,c,c,c,*,c,c,c,*,c,c,c,c,c,*,,,,
*,c,*,s,*,c,*,*,*,c,*,c,*,*,*,c,*,s,*,c,*,,,,
*,c,*,c,*,c,*,c,c,c,*,c,c,c,*,c,*,c,*,c,*,,,,
*,c,*,c,*,c,*,c,*,c,*,c,*,c,*,c,*,c,*,c,*,,,,
*,c,*,c,*,c,*,c,*,c,*,c,*,c,*,c,*,c,*,c,*,,,,
*,c,c,c,c,c,*,c,*,c,t,c,*,c,*,c,c,c,c,c,*,,,,
*,c,*,c,*,c,c,c,*,c,c,c,*,c,c,c,*,c,*,c,*,,,,
*,c,*,c,*,*,*,c,*,*,*,*,*,c,*,*,*,c,*,c,*,,,,
*,c,*,c,c,c,c,c,*,3,s,1,*,c,c,c,c,c,*,c,*,,,,
*,c,*,*,*,c,*,*,*,x,*,x,*,*,*,c,*,*,*,c,*,,,,
*,c,c,c,c,c,c,c,c,c,*,c,c,c,c,c,c,c,c,c,*,,,,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,,,,
