21,21,,,,,,,,,,,,,,,,,,,,


*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,c,c,c,c,c,c,c,c,c,*,c,c,c,c,c,c,c,c,c,*
*,c,*,*,*,c,*,*,*,x,*,x,*,*,*,c,*,*,*,c,*
*,c,*,c,c,c,c,*,*,x,3,x,*,*,c,c,c,c,*,c,*
*,c,*,c,*,*,c,*,*,*,*,*,*,*,c,*,*,c,*,c,*
*,c,c,c,*,c,c,c,c,c,c,c,c,c,c,c,*,c,c,c,*
*,c,*,c,*,c,*,c,*,*,*,*,*,c,*,c,*,c,*,c,*,
*,c,*,c,*,c,*,c,*,c,p,c,*,c,*,c,*,c,*,c,*,
*,c,*,c,*,c,*,c,*,c,*,c,*,c,*,c,*,c,*,c,*,
*,c,c,c,c,c,*,c,c,c,*,c,c,c,*,c,c,c,c,c,*,
*,c,*,s,*,c,*,*,*,c,*,c,*,*,*,c,*,s,*,c,*,
*,c,*,c,*,c,*,c,c,c,*,c,c,c,*,c,*,c,*,c,*,
*,c,*,c,*,c,*,c,*,c,*,c,*,c,*,c,*,c,*,c,*,
*,c,*,c,*,c,*,c,*,c,*,c,*,c,*,c,*,c,*,c,*,
*,c,c,c,c,c,*,c,*,c,t,c,*,c,*,c,c,c,c,c,*,
*,c,*,c,*,c,c,c,*,c,c,c,*,c,c,c,*,c,*,c,*,
*,c,*,c,*,*,*,c,*,*,*,*,*,c,*,*,*,c,*,c,*,
*,c,*,c,c,c,c,c,*,x,1,x,*,c,c,c,c,c,*,c,*,
*,c,*,*,*,c,*,*,*,x,*,x,*,*,*,c,*,*,*,c,*,
*,c,c,c,c,c,c,c,c,c,*,c,c,c,c,c,c,c,c,c,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,