21,21,,,,,,,,,,,,,,,,,,,

*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,3,c,c,c,c,c,*,c,c,c,c,c,*,c,c,c,c,c,2,*
*,c,*,c,*,*,c,*,c,*,c,*,c,*,c,*,*,c,*,c,*
*,c,*,c,c,c,c,*,c,*,c,*,c,*,c,c,c,c,*,c,*
*,c,*,c,*,*,c,*,c,*,c,*,c,*,c,*,*,c,*,c,*
*,c,*,c,c,c,s,c,c,*,c,*,c,c,s,c,c,c,*,c,*
*,c,*,*,*,*,*,*,c,*,c,*,c,*,*,*,*,*,*,c,*
*,c,c,c,*,c,c,c,c,*,t,*,c,c,c,c,*,c,c,c,*
*,*,*,c,c,c,*,*,c,*,c,*,c,*,*,c,c,c,*,*,*
*,*,*,*,*,c,*,c,c,*,c,*,c,c,*,c,*,*,*,*,*
*,c,c,c,*,c,*,c,*,*,c,*,*,c,*,c,*,c,c,c,*
*,s,*,c,c,c,*,c,c,c,p,c,c,c,*,c,c,c,*,s,*
*,c,c,c,*,c,*,c,*,*,*,*,*,c,*,c,*,c,c,c,*
*,*,*,*,*,c,*,c,*,x,x,x,*,c,*,c,*,*,*,*,*
*,c,c,c,c,c,c,c,*,*,*,*,*,c,c,c,c,c,c,c,*
*,c,*,*,*,*,*,c,c,c,c,c,c,c,*,*,*,*,*,c,*
*,c,c,c,*,c,c,c,c,c,c,c,c,c,c,c,*,c,c,c,*
*,c,*,c,c,c,*,*,*,c,*,c,*,*,*,c,c,c,*,c,*
*,c,*,c,*,c,*,*,*,c,*,c,*,*,*,c,*,c,*,c,*
*,4,c,c,*,c,c,c,c,c,*,c,c,c,c,c,*,c,c,1,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
